[0;1;32m●[0m nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (/lib/systemd/system/nginx.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Tue 2025-09-16 07:39:07 CST; 1 month 15 days ago
       Docs: man:nginx(8)
    Process: 2766467 ExecReload=/usr/sbin/nginx -g daemon on; master_process on; -s reload (code=exited, status=0/SUCCESS)
   Main PID: 172064 (nginx)
      Tasks: 2 (limit: 2219)
     Memory: 54.8M
        CPU: 9min 22.950s
     CGroup: /system.slice/nginx.service
             ├─ 172064 "nginx: master process /usr/sbin/nginx -g daemon on; master_process on;"
             └─2790493 "nginx: worker process" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""

Sep 16 20:11:19 ls-317106-48478-48478 systemd[1]: Reloading A high performance web server and a reverse proxy server...
Sep 16 20:11:19 ls-317106-48478-48478 systemd[1]: Reloaded A high performance web server and a reverse proxy server.
Sep 16 20:12:33 ls-317106-48478-48478 systemd[1]: Reloading A high performance web server and a reverse proxy server...
Sep 16 20:12:33 ls-317106-48478-48478 systemd[1]: Reloaded A high performance web server and a reverse proxy server.
Sep 18 22:06:27 ls-317106-48478-48478 systemd[1]: Reloading A high performance web server and a reverse proxy server...
Sep 18 22:06:27 ls-317106-48478-48478 systemd[1]: Reloaded A high performance web server and a reverse proxy server.
Oct 27 17:43:00 ls-317106-48478-48478 systemd[1]: Reloading A high performance web server and a reverse proxy server...
Oct 27 17:43:00 ls-317106-48478-48478 systemd[1]: Reloaded A high performance web server and a reverse proxy server.
Oct 27 17:46:59 ls-317106-48478-48478 systemd[1]: Reloading A high performance web server and a reverse proxy server...
Oct 27 17:46:59 ls-317106-48478-48478 systemd[1]: Reloaded A high performance web server and a reverse proxy server.
